[  923.421482] qdma_pf:qdma_cdev_destroy: destroying cdev 0000000043a9d960
[ 1829.127033] qdma_pf:xnl_dump_attrs: snd_seq 0x1, portid 0x3978.
[ 1829.127044] qdma_pf:xnl_dump_attrs: nlhdr: len 28, type 36, flags 0x1, seq 0x1, pid 14712.
[ 1829.127051] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0x1 DEV_INFO, version 0, reserved 0x0.
[ 1829.127055] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.127117] qdma_pf:xnl_dump_attrs: snd_seq 0xbac2be01, portid 0x3978.
[ 1829.127121] qdma_pf:xnl_dump_attrs: nlhdr: len 60, type 36, flags 0x1, seq 0xbac2be01, pid 14712.
[ 1829.127125] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0x9 Q_START, version 0, reserved 0x0.
[ 1829.127128] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.127130] qdma_pf:xnl_dump_attrs: attr 34, QIDX, str .
[ 1829.127133] qdma_pf:xnl_dump_attrs: attr 35, NUM_Q, str .
[ 1829.127136] qdma_pf:xnl_dump_attrs: attr 36, QFLAG, str .
[ 1829.127138] qdma_pf:xnl_dump_attrs: attr 51, PIPE_GL_MAX, str .
[ 1829.127170] qdma_pf:qdma_queue_add: added qdma01000-MM-0, H2C, qidx 0.
[ 1829.127177] qdma_pf:xpdev_queue_add: qdma01000 idx 0, st 0, q_type H2C, added, qhndl 0x0.
[ 1829.127507] qdma_pf:xnl_dump_attrs: snd_seq 0x7d8bed11, portid 0x3978.
[ 1829.127516] qdma_pf:xnl_dump_attrs: nlhdr: len 60, type 36, flags 0x1, seq 0x7d8bed11, pid 14712.
[ 1829.127521] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0xa Q_STOP, version 0, reserved 0x0.
[ 1829.127526] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.127529] qdma_pf:xnl_dump_attrs: attr 34, QIDX, str .
[ 1829.127532] qdma_pf:xnl_dump_attrs: attr 35, NUM_Q, str .
[ 1829.127535] qdma_pf:xnl_dump_attrs: attr 36, QFLAG, str \x86.
[ 1829.127537] qdma_pf:xnl_dump_attrs: attr 51, PIPE_GL_MAX, str .
[ 1829.127644] qdma_pf:desc_ring_alloc: alloc 65544(0x10008)=32*2048+8, 0x0000000093c338d7, bus 0x15f840000, cmpl status 0x000000007d59ef79.
[ 1829.127664] qdma_pf:qdma_descq_alloc_resource: qdma01000-MM-0: 0/0, rng 2048,0, desc 0x0000000093c338d7, cmpl status 0x0000000000000000.
[ 1829.127671] qdma_pf:desc_alloc_irq: descq->intr_id = 3 allocated to qidx = 0
[ 1829.127676] qdma_pf:get_intr_ring_index: func_id = 0, vector_index = 3, ring_index = 0
[ 1829.127685] eqdma_sw_context_write: pidx=0, irq_arm=1, fnc_id=0
[ 1829.127689] eqdma_sw_context_write: qen=1, frcd_en=0, wbi_chk=1, wbi_intvl_en=1
[ 1829.127692] eqdma_sw_context_write: at=0, fetch_max=0, rngsz_idx=0, desc_sz=2
[ 1829.127695] eqdma_sw_context_write: bypass=0, mm_chn=0, wbk_en=1, irq_en=1
[ 1829.127698] eqdma_sw_context_write: port_id=0, irq_no_last=0,err=0
[ 1829.127702] , err_wb_sent=0
[ 1829.127704] eqdma_sw_context_write: irq_req=0, mrkr_dis=1, is_mm=ff
[ 1829.127707] eqdma_sw_context_write: vec=0, intr_aggr=1
[ 1829.127718] qdma_pf:qdma_thread_add_work: qdma01000-MM-0 0x00000000da5ae0ec assigned to cpu 19.
[ 1829.127896] qdma_pf:xnl_dump_attrs: snd_seq 0xbac2be01, portid 0x3978.
[ 1829.127906] qdma_pf:xnl_dump_attrs: nlhdr: len 60, type 36, flags 0x1, seq 0xbac2be01, pid 14712.
[ 1829.127912] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0x9 Q_START, version 0, reserved 0x0.
[ 1829.127916] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.127920] qdma_pf:xnl_dump_attrs: attr 34, QIDX, str .
[ 1829.127923] qdma_pf:xnl_dump_attrs: attr 35, NUM_Q, str .
[ 1829.127925] qdma_pf:xnl_dump_attrs: attr 36, QFLAG, str 
               .
[ 1829.127928] qdma_pf:xnl_dump_attrs: attr 51, PIPE_GL_MAX, str .
[ 1829.127958] qdma_pf:qdma_queue_add: added qdma01000-MM-0, C2H, qidx 0.
[ 1829.127964] qdma_pf:xpdev_queue_add: qdma01000 idx 0, st 0, q_type C2H, added, qhndl 0x100.
[ 1829.128010] qdma_pf:xnl_dump_attrs: snd_seq 0x7d8bed81, portid 0x3978.
[ 1829.128013] qdma_pf:xnl_dump_attrs: nlhdr: len 60, type 36, flags 0x1, seq 0x7d8bed81, pid 14712.
[ 1829.128017] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0xa Q_STOP, version 0, reserved 0x0.
[ 1829.128020] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.128023] qdma_pf:xnl_dump_attrs: attr 34, QIDX, str .
[ 1829.128025] qdma_pf:xnl_dump_attrs: attr 35, NUM_Q, str .
[ 1829.128028] qdma_pf:xnl_dump_attrs: attr 36, QFLAG, str \x8a.
[ 1829.128030] qdma_pf:xnl_dump_attrs: attr 51, PIPE_GL_MAX, str .
[ 1829.128134] qdma_pf:desc_ring_alloc: alloc 65544(0x10008)=32*2048+8, 0x000000004964196b, bus 0x15f900000, cmpl status 0x0000000045b51b4a.
[ 1829.128154] qdma_pf:qdma_descq_alloc_resource: qdma01000-MM-0: 0/0, rng 2048,0, desc 0x000000004964196b, cmpl status 0x0000000000000000.
[ 1829.128161] qdma_pf:desc_alloc_irq: descq->intr_id = 3 allocated to qidx = 0
[ 1829.128165] qdma_pf:get_intr_ring_index: func_id = 0, vector_index = 3, ring_index = 0
[ 1829.128174] eqdma_sw_context_write: pidx=0, irq_arm=1, fnc_id=0
[ 1829.128178] eqdma_sw_context_write: qen=1, frcd_en=0, wbi_chk=1, wbi_intvl_en=1
[ 1829.128181] eqdma_sw_context_write: at=0, fetch_max=0, rngsz_idx=0, desc_sz=2
[ 1829.128184] eqdma_sw_context_write: bypass=0, mm_chn=0, wbk_en=1, irq_en=1
[ 1829.128187] eqdma_sw_context_write: port_id=0, irq_no_last=0,err=0
[ 1829.128190] , err_wb_sent=0
[ 1829.128193] eqdma_sw_context_write: irq_req=0, mrkr_dis=1, is_mm=ff
[ 1829.128196] eqdma_sw_context_write: vec=0, intr_aggr=1
[ 1829.128205] qdma_pf:qdma_thread_add_work: qdma01000-MM-0 0x000000001cac1ef6 assigned to cpu 18.
[ 1829.128374] qdma_pf:cdev_gen_llseek: qdma01000-MM-0: pos=8388608
[ 1829.128387] qdma_pf:cdev_write_iter: w io->iov:0000000021e035dc, io[0].iov_base:55977d8be2c0, io->nr_segs:1, io->ki_pos:800000
[ 1829.128396] qdma_pf:cdev_gen_read_write: qdma01000-MM-0, priv 0x0: buf 0x55977d8be2c0, size:256, pos 8388608, W 1.
[ 1829.128403] [KU-PIM DBG]: Kernel buf addr=0x00000000d0c75be2
[ 1829.128409] [KU-PIM DBG - iocb state] Kernel buf addr = 0x00000000d0c75be2, user_buff len = 256 page number = 0
[ 1829.128413] [KU-PIM DBG]: called map_user_buf_to_sgl
[ 1829.128416] qdma_pf:qdma_request_submit: qdma01000-MM-0 MM-H2C, data len 256, sg cnt 1. ping_pong_en=0
[ 1829.128422] qdma_pf:qdma_request_submit: qdma01000-MM-0: data len 256, ep 0x800000, sgl 0x00000000b2025826, sgl cnt 1, tm 10000 ms.
[ 1829.128429] qdma_pf:qdma_request_submit: qdma01000-MM-0: cb 0x000000006cbd3a3d submitted.
[ 1829.128433] qdma_pf:descq_mm_n_h2c_cmpl_status: descq 0x00000000da5ae0ec, qdma01000-MM-0, pidx 0, cidx 0.
[ 1829.128438] qdma_pf:descq_mm_n_h2c_cmpl_status: descq qdma01000-MM-0 empty, return.
[ 1829.128442] qdma_pf:descq_mm_proc_request: qdma01000-MM-0, req 0x000000006cbd3a3d, offset 0/256 -> sg 0, 0x00000000b2025826,0.
[ 1829.128448] qdma_pf:descq_mm_proc_request: desc 0/2047, sgl 0, len 0,256, offset 0.
[ 1829.128453] qdma_pf:descq_mm_proc_request: descq qdma01000-MM-0, +1,1, avail 2046, ep_addr 0x800000 + 0x100(256).
[ 1829.128461] qdma_pf:descq_mm_n_h2c_cmpl_status: descq 0x00000000da5ae0ec, qdma01000-MM-0, pidx 1, cidx 0.
[ 1829.128465] qdma_pf:descq_mm_n_h2c_cmpl_status: descq_mm_n_h2c_cmpl_status descq qdma01000-MM-0, cidx 0x0 -> 0x1, avail 0x7fe + 0x1.
[ 1829.128471] qdma_pf:descq_mm_n_h2c_cmpl_status: descq_mm_n_h2c_cmpl_status qdma01000-MM-0, 0x00000000da5ae0ec, credit 1 + 1.
[ 1829.128475] qdma_pf:descq_mm_n_h2c_cmpl_status: qdma01000-MM-0, 0x00000000da5ae0ec, cb 0x000000006cbd3a3d, desc_nr 1, credit 1.
[ 1829.128479] qdma_pf:descq_mm_n_h2c_cmpl_status: qdma01000-MM-0, cb 0x000000006cbd3a3d done, credit 1 > 1.
[ 1829.128484] qdma_pf:qdma_sgt_req_done: req 0x000000006cbd3a3d, cb 0x000000006cbd3a3d, wake up.
[ 1829.128487] qdma_pf:descq_mm_n_h2c_cmpl_status: qdma01000-MM-0, 0x00000000da5ae0ec, credit 0.
[ 1829.128494] qdma_pf:cdev_gen_llseek: qdma01000-MM-0: pos=8388608
[ 1829.128498] qdma_pf:cdev_read_iter: r io->iov:000000006bdf9b47, io[0].iov_base:55977d8be3d0, io->nr_segs:1, io->ki_pos:800000
[ 1829.128503] qdma_pf:cdev_gen_read_write: qdma01000-MM-0, priv 0x100: buf 0x55977d8be3d0, size:256, pos 8388608, W 0.
[ 1829.128509] [KU-PIM DBG]: Kernel buf addr=0x0000000065f28ebe
[ 1829.128511] [KU-PIM DBG - iocb state] Kernel buf addr = 0x0000000065f28ebe, user_buff len = 256 page number = 0
[ 1829.128514] [KU-PIM DBG]: called map_user_buf_to_sgl
[ 1829.128516] qdma_pf:qdma_request_submit: qdma01000-MM-0 MM-C2H, data len 256, sg cnt 1. ping_pong_en=0
[ 1829.128520] qdma_pf:qdma_request_submit: qdma01000-MM-0: data len 256, ep 0x800000, sgl 0x00000000b2025826, sgl cnt 1, tm 10000 ms.
[ 1829.128518] qdma_pf:data_intr_handler: qdma-pf: Data IRQ fired on Funtion#00000: index=3, vector=157
[ 1829.128524] qdma_pf:qdma_request_submit: qdma01000-MM-0: cb 0x00000000858237c9 submitted.
[ 1829.128528] qdma_pf:descq_mm_n_h2c_cmpl_status: descq 0x000000001cac1ef6, qdma01000-MM-0, pidx 0, cidx 0.
[ 1829.128533] qdma_pf:descq_mm_n_h2c_cmpl_status: descq qdma01000-MM-0 empty, return.
[ 1829.128535] qdma_pf:data_intr_aggregate: INTR_COAL: msix[3].vector=157, msix[3].entry=3, rngsize=512, cidx = 4
[ 1829.128536] qdma_pf:descq_mm_proc_request: qdma01000-MM-0, req 0x00000000858237c9, offset 0/256 -> sg 0, 0x00000000b2025826,0.
[ 1829.128542] qdma_pf:data_intr_aggregate: vidx = 3, dvec_start_idx = 3
[ 1829.128543] qdma_pf:descq_mm_proc_request: desc 0/2047, sgl 0, len 0,256, offset 0.
[ 1829.128548] qdma_pf:descq_mm_proc_request: descq qdma01000-MM-0, +1,1, avail 2046, ep_addr 0x800000 + 0x100(256).
[ 1829.128549] qdma_pf:data_intr_aggregate: IRQ[157]: IVE[3], Qid = 0, e_color = 1, c_color = 1, intr_type = 0
[ 1829.128553] qdma_pf:descq_mm_n_h2c_cmpl_status: descq 0x000000001cac1ef6, qdma01000-MM-0, pidx 1, cidx 0.
[ 1829.128555] qdma_pf:data_intr_aggregate: IRQ[157]: IVE[3], Qid = 0, e_color = 1, c_color = 1, intr_type = 0
[ 1829.128558] qdma_pf:descq_mm_n_h2c_cmpl_status: descq_mm_n_h2c_cmpl_status descq qdma01000-MM-0, cidx 0x0 -> 0x1, avail 0x7fe + 0x1.
[ 1829.128563] qdma_pf:descq_mm_n_h2c_cmpl_status: descq_mm_n_h2c_cmpl_status qdma01000-MM-0, 0x000000001cac1ef6, credit 1 + 1.
[ 1829.128565] qdma_pf:data_intr_aggregate: IRQ[157]: IVE[3], Qid = 0, e_color = 1, c_color = 1, intr_type = 1
[ 1829.128568] qdma_pf:descq_mm_n_h2c_cmpl_status: qdma01000-MM-0, 0x000000001cac1ef6, cb 0x00000000858237c9, desc_nr 1, credit 1.
[ 1829.128569] qdma_pf:data_intr_aggregate: IRQ[157]: IVE[3], Qid = 0, e_color = 1, c_color = 1, intr_type = 1
[ 1829.128573] qdma_pf:descq_mm_n_h2c_cmpl_status: qdma01000-MM-0, cb 0x00000000858237c9 done, credit 1 > 1.
[ 1829.128577] qdma_pf:qdma_sgt_req_done: req 0x00000000858237c9, cb 0x00000000858237c9, wake up.
[ 1829.128581] qdma_pf:descq_mm_n_h2c_cmpl_status: qdma01000-MM-0, 0x000000001cac1ef6, credit 0.
[ 1829.128657] qdma_pf:descq_mm_n_h2c_cmpl_status: descq 0x00000000da5ae0ec, qdma01000-MM-0, pidx 1, cidx 1.
[ 1829.128673] qdma_pf:descq_mm_n_h2c_cmpl_status: descq qdma01000-MM-0 empty, return.
[ 1829.128669] qdma_pf:descq_mm_n_h2c_cmpl_status: descq 0x000000001cac1ef6, qdma01000-MM-0, pidx 1, cidx 1.
[ 1829.128685] qdma_pf:descq_mm_n_h2c_cmpl_status: descq qdma01000-MM-0 empty, return.
[ 1829.129098] qdma_pf:xnl_dump_attrs: snd_seq 0x1, portid 0x3978.
[ 1829.129102] qdma_pf:xnl_dump_attrs: nlhdr: len 60, type 36, flags 0x1, seq 0x1, pid 14712.
[ 1829.129107] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0xb Q_DEL, version 0, reserved 0x0.
[ 1829.129111] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.129115] qdma_pf:xnl_dump_attrs: attr 34, QIDX, str .
[ 1829.129118] qdma_pf:xnl_dump_attrs: attr 35, NUM_Q, str .
[ 1829.129120] qdma_pf:xnl_dump_attrs: attr 36, QFLAG, str .
[ 1829.129122] qdma_pf:xnl_dump_attrs: attr 51, PIPE_GL_MAX, str .
[ 1829.129128] qdma_pf:qdma_thread_remove_work: qdma01000-MM-0 removing from thread ?, 19.
[ 1829.129137] qdma_pf:qdma_descq_free_resource: qdma01000-MM-0: desc 0x0000000093c338d7, cmpt 0x0000000000000000.
[ 1829.129141] qdma_pf:desc_ring_free: free 65544(0x10008)=32*2048+8, 0x0000000093c338d7, bus 0x15f840000.
[ 1829.129190] qdma_pf:xnl_dump_attrs: snd_seq 0x3, portid 0x3978.
[ 1829.129193] qdma_pf:xnl_dump_attrs: nlhdr: len 60, type 36, flags 0x1, seq 0x3, pid 14712.
[ 1829.129197] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0xc Q_DUMP, version 0, reserved 0x0.
[ 1829.129200] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.129202] qdma_pf:xnl_dump_attrs: attr 34, QIDX, str .
[ 1829.129205] qdma_pf:xnl_dump_attrs: attr 35, NUM_Q, str .
[ 1829.129207] qdma_pf:xnl_dump_attrs: attr 36, QFLAG, str .
[ 1829.129209] qdma_pf:xnl_dump_attrs: attr 51, PIPE_GL_MAX, str .
[ 1829.129229] qdma_pf:qdma_queue_remove: queue qdma01000-MM-0, id 0 deleted.
[ 1829.129265] qdma_pf:xnl_dump_attrs: snd_seq 0x5, portid 0x3978.
[ 1829.129268] qdma_pf:xnl_dump_attrs: nlhdr: len 60, type 36, flags 0x1, seq 0x5, pid 14712.
[ 1829.129271] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0xb Q_DEL, version 0, reserved 0x0.
[ 1829.129273] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.129276] qdma_pf:xnl_dump_attrs: attr 34, QIDX, str .
[ 1829.129278] qdma_pf:xnl_dump_attrs: attr 35, NUM_Q, str .
[ 1829.129280] qdma_pf:xnl_dump_attrs: attr 36, QFLAG, str 
               .
[ 1829.129282] qdma_pf:xnl_dump_attrs: attr 51, PIPE_GL_MAX, str .
[ 1829.129285] qdma_pf:qdma_thread_remove_work: qdma01000-MM-0 removing from thread ?, 18.
[ 1829.129292] qdma_pf:qdma_descq_free_resource: qdma01000-MM-0: desc 0x000000004964196b, cmpt 0x0000000000000000.
[ 1829.129295] qdma_pf:desc_ring_free: free 65544(0x10008)=32*2048+8, 0x000000004964196b, bus 0x15f900000.
[ 1829.129331] qdma_pf:xnl_dump_attrs: snd_seq 0x7, portid 0x3978.
[ 1829.129333] qdma_pf:xnl_dump_attrs: nlhdr: len 60, type 36, flags 0x1, seq 0x7, pid 14712.
[ 1829.129336] qdma_pf:xnl_dump_attrs: genlhdr: cmd 0xc Q_DUMP, version 0, reserved 0x0.
[ 1829.129338] qdma_pf:xnl_dump_attrs: attr 2, DEV_IDX, str .
[ 1829.129340] qdma_pf:xnl_dump_attrs: attr 34, QIDX, str .
[ 1829.129343] qdma_pf:xnl_dump_attrs: attr 35, NUM_Q, str .
[ 1829.129345] qdma_pf:xnl_dump_attrs: attr 36, QFLAG, str 
               .
[ 1829.129347] qdma_pf:xnl_dump_attrs: attr 51, PIPE_GL_MAX, str .
[ 1829.129350] qdma_pf:qdma_device_get_pair_descq_by_id: qdma01000-p0000:01:00.0, idx 0x0, q 0x00000000da5ae0ec state invalid.
[ 1829.129370] qdma_pf:qdma_queue_remove: queue qdma01000-MM-0, id 0 deleted.
